/* Global Styles */
:root {
    /* Light Mode Colors */
    --primary-color: #0e1525;
    --secondary-color: #3485e4;
    --accent-color: #6d50f0;
    --danger-color: #ea4335;
    --success-color: #3cb371;
    --warning-color: #ffc107;
    
    /* Background and UI Colors */
    --bg-primary: #f9f9f9;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f3f4f6;
    --text-primary: #0e1525;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    /* Border Colors */
    --border-light: #e9ecef;
    --border-medium: #dee2e6;
    --border-dark: #ced4da;
    
    /* Layout Dimensions */
    --sidebar-width: 250px;
    --properties-width: 280px;
    --header-height: 56px;
    --component-item-height: 40px;
    
    /* Effects */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.07);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.07);
    --border-radius: 6px;
}

/* Dark Mode Colors */
[data-theme="dark"] {
    --primary-color: #3485e4;
    --secondary-color: #4d97ff;
    --accent-color: #7d61f0;
    
    /* Background and UI Colors */
    --bg-primary: #0e1525;
    --bg-secondary: #1c2333;
    --bg-tertiary: #2b3245;
    --text-primary: #f9f9f9;
    --text-secondary: #ced4da;
    --text-muted: #adb5bd;
    
    /* Border Colors */
    --border-light: #2b3245;
    --border-medium: #3a4358;
    --border-dark: #4a536b;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navbar styles */
.navbar {
    padding: 0.5rem 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    background-color: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-medium);
    height: var(--header-height);
}

[data-theme="dark"] .navbar {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
    color: var(--text-primary) !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--text-secondary);
}

.navbar .feather {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.feather-sm {
    width: 16px !important;
    height: 16px !important;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.repo-info {
    font-size: 0.9rem;
}

.nav-divider {
    width: 1px;
    height: 24px;
    background-color: var(--border-medium);
    display: inline-block;
}

.btn-nav {
    margin: 0 3px;
    padding: 6px 10px !important;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    color: var(--text-secondary) !important;
}

.btn-nav:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary) !important;
}

[data-theme="dark"] .btn-nav:hover {
    background-color: var(--bg-tertiary);
}

.main-container {
    height: calc(100vh - var(--header-height));
    padding: 0;
    overflow: hidden;
}

/* Left Sidebar with Tabs */
.left-sidebar {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-light);
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--text-primary);
    transition: background-color 0.3s ease;
    overflow: hidden;
}

[data-theme="dark"] .left-sidebar {
    background-color: var(--bg-primary);
    border-right-color: var(--border-medium);
}

.left-sidebar-tabs {
    display: flex;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-light);
    padding: 4px 8px 0;
}

[data-theme="dark"] .left-sidebar-tabs {
    background-color: var(--bg-primary);
    border-bottom-color: var(--border-medium);
}

.tab-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 0.7rem;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
    margin: 0 4px;
}

.tab-btn i {
    margin-bottom: 4px;
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.tab-content {
    display: none;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    height: calc(100% - 56px);
}

.tab-content.active {
    display: flex;
}

.sidebar-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

[data-theme="dark"] .sidebar-header {
    background-color: var(--bg-primary);
    border-bottom-color: var(--border-medium);
}

.sidebar-header h5 {
    font-size: 0.9rem;
    font-weight: 600;
}

.btn-icon {
    width: 28px;
    height: 28px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background-color: transparent;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-icon i {
    width: 16px;
    height: 16px;
}

/* Components Tab */
.components-list {
    padding: 8px 0;
    overflow-y: auto;
    flex: 1;
}

.component-group {
    margin-bottom: 8px;
}

.component-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
}

.component-group-header h6 {
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.group-toggle {
    color: var(--text-secondary);
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
}

.component-group.collapsed .group-toggle {
    transform: rotate(-90deg);
}

.component-group-content {
    padding: 4px 0;
}

.component-group.collapsed .component-group-content {
    display: none;
}

.component-item {
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: var(--component-item-height);
    cursor: grab;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    border-radius: 4px;
    margin: 2px 6px;
    color: var(--text-primary);
}

.component-item:hover {
    background-color: var(--bg-tertiary);
}

.component-item:active {
    cursor: grabbing;
}

.component-item i {
    margin-right: 8px;
    color: var(--text-secondary);
}

/* Files Tab */
.files-tree {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.file-search {
    padding: 8px 16px;
    border-bottom: 1px solid var(--border-light);
}

[data-theme="dark"] .file-search {
    border-bottom-color: var(--border-medium);
}

.search-icon {
    width: 14px;
    height: 14px;
    color: var(--text-secondary);
}

.file-tree-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 4px 16px;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.file-item:hover {
    background-color: var(--bg-tertiary);
}

.file-item.selected {
    background-color: rgba(52, 133, 228, 0.1);
}

[data-theme="dark"] .file-item.selected {
    background-color: rgba(52, 133, 228, 0.2);
}

.file-icon {
    margin-right: 8px;
    color: var(--text-secondary);
}

.folder-icon {
    color: var(--secondary-color);
}

.file-item-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.file-item-name {
    display: flex;
    align-items: center;
}

.file-children {
    margin-left: 16px;
}

/* Assets Tab */
.assets-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px 16px;
}

.asset-category {
    margin-bottom: 24px;
}

.asset-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.asset-category-header h6 {
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.asset-count {
    font-size: 0.7rem;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 10px;
}

.asset-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 8px;
}

.asset-item {
    border: 1px solid var(--border-light);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .asset-item {
    border-color: var(--border-medium);
    background-color: var(--bg-tertiary);
}

.asset-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.asset-preview {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-tertiary);
}

.asset-name {
    padding: 4px;
    font-size: 0.7rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-secondary);
}

.asset-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.asset-list-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid var(--border-light);
    border-radius: 4px;
    cursor: pointer;
}

[data-theme="dark"] .asset-list-item {
    border-color: var(--border-medium);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
    color: var(--text-secondary);
}

/* Builder Canvas */
.builder-canvas {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease;
}

.builder-header {
    padding: 8px 16px;
    border-bottom: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

[data-theme="dark"] .builder-header {
    background-color: var(--bg-secondary);
    border-bottom-color: var(--border-medium);
}

.canvas-container {
    flex: 1;
    overflow: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease;
}

.app-canvas {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-md);
    transition: width 0.3s, height 0.3s, background-color 0.3s;
    overflow-y: auto;
    min-height: 600px;
    position: relative;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-light);
}

[data-theme="dark"] .app-canvas {
    background-color: var(--bg-secondary);
    border-color: var(--border-medium);
}

.phone-preview {
    width: 360px;
    height: 640px;
    border: 12px solid #333;
    border-radius: 24px;
    overflow: hidden;
}

.tablet-preview {
    width: 768px;
    height: 1024px;
    border: 16px solid #333;
    border-radius: 16px;
    overflow: hidden;
}

.canvas-placeholder {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-gray);
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(45deg, rgba(0,0,0,0.02) 25%, transparent 25%, transparent 50%, rgba(0,0,0,0.02) 50%, rgba(0,0,0,0.02) 75%, transparent 75%, transparent);
    background-size: 20px 20px;
}

.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
}

.placeholder-content i {
    width: 40px;
    height: 40px;
    color: var(--secondary-color);
}

.placeholder-content p {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

/* Builder Footer */
.builder-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-top: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
    font-size: 0.85rem;
    color: var(--text-secondary);
}

[data-theme="dark"] .builder-footer {
    background-color: var(--bg-secondary);
    border-top-color: var(--border-medium);
}

.breadcrumb-navigation {
    display: flex;
    align-items: center;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.zoom-controls {
    display: flex;
    align-items: center;
}

.zoom-level {
    margin: 0 8px;
    font-size: 0.8rem;
    font-weight: 500;
}

.feather-xsm {
    width: 14px;
    height: 14px;
}

/* Properties Panel */
.properties-panel {
    background-color: var(--bg-secondary);
    border-left: 1px solid var(--border-light);
    height: 100%;
    overflow: hidden;
    padding: 0;
    transition: background-color 0.3s ease;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
}

[data-theme="dark"] .properties-panel {
    background-color: var(--bg-primary);
    border-left-color: var(--border-medium);
}

.properties-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .properties-tabs {
    background-color: var(--bg-primary);
    border-bottom-color: var(--border-medium);
}

.prop-tab-btn {
    flex: 1;
    text-align: center;
    padding: 12px 8px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.prop-tab-btn:hover {
    color: var(--text-primary);
}

.prop-tab-btn.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.prop-tab-content {
    display: none;
    flex-direction: column;
    overflow-y: auto;
    flex: 1;
}

.prop-tab-content.active {
    display: flex;
}

.properties-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
}

[data-theme="dark"] .properties-header {
    background-color: var(--bg-primary);
    border-bottom-color: var(--border-medium);
}

.property-controls {
    padding: 16px;
}

.property-controls .form-group {
    margin-bottom: 16px;
}

.property-controls .form-label {
    font-weight: 500;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: block;
}

.property-controls .form-control {
    border-radius: var(--border-radius);
    border-color: var(--border-medium);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.2s ease;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
}

[data-theme="dark"] .property-controls .form-control {
    background-color: var(--bg-tertiary);
    border-color: var(--border-dark);
}

.property-controls .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 133, 228, 0.2);
}

.property-panel-section {
    margin-bottom: 20px;
    padding: 0 16px;
}

.property-panel-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 12px;
}

[data-theme="dark"] .property-panel-section-header {
    border-bottom-color: var(--border-medium);
}

.property-panel-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.property-controls .btn {
    font-size: 0.85rem;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius);
}

.app-settings {
    padding: 16px;
    border-top: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
    transition: background-color 0.3s ease;
}

[data-theme="dark"] .app-settings {
    background-color: var(--bg-primary);
    border-top-color: var(--border-medium);
}

.app-settings h5 {
    margin-bottom: 16px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.app-icon-preview {
    width: 48px;
    height: 48px;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-medium);
    overflow: hidden;
}

/* Colored property controls */
.color-picker-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.color-preview {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 8px;
    border: 1px solid var(--border-medium);
}

.property-slider {
    width: 100%;
    margin-top: 8px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-medium);
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--secondary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(16px);
}

/* Component Styling on Canvas */
.canvas-component {
    position: relative;
    min-height: 40px;
    border: 1px dashed transparent;
}

.canvas-component:hover {
    border-color: var(--primary-color);
}

.canvas-component.selected {
    border: 1px solid var(--primary-color);
}

.component-handle {
    display: none;
    position: absolute;
    top: -20px;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 2px 5px;
    font-size: 0.7rem;
    border-radius: 3px;
    z-index: 10;
}

.canvas-component:hover .component-handle {
    display: block;
}

/* Canvas Component Types */
.canvas-container-component {
    min-height: 100px;
    border: 1px dashed #ccc;
    padding: 10px;
    margin: 5px 0;
}

.canvas-row-component {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}

.canvas-button-component {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    text-align: center;
    margin: 5px 0;
}

.canvas-text-component {
    margin: 5px 0;
}

.canvas-image-component {
    max-width: 100%;
    height: auto;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    min-height: 80px;
}

.canvas-input-component {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0;
}

.canvas-list-component {
    margin: 5px 0;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
}

.canvas-list-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.canvas-navigation-component {
    display: flex;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 5px 0;
}

.canvas-nav-item {
    padding: 8px 16px;
    color: var(--primary-color);
    text-align: center;
}

.canvas-webview-component {
    margin: 5px 0;
    border: 1px solid #eee;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

/* Drag and Drop Visual Feedback */
.drag-over {
    background-color: rgba(66, 133, 244, 0.1);
    border: 2px dashed var(--primary-color) !important;
}

.drag-target {
    border: 2px solid var(--accent-color) !important;
}

/* Loading Animations */
.loading-spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 0.25rem solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spinner 1s linear infinite;
}

@keyframes spinner {
    to { transform: rotate(360deg); }
}

/* Notification System */
.notifications-container {
    position: fixed;
    top: calc(var(--header-height) + 10px);
    right: 16px;
    max-width: 380px;
    width: calc(100% - 32px);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    background-color: var(--bg-secondary);
    border-left: 4px solid;
    margin-bottom: 8px;
    opacity: 0.95;
    transition: all 0.2s ease;
    max-width: 100%;
}

.notification:hover {
    opacity: 1;
    box-shadow: var(--shadow-lg);
}

.notification-info {
    border-left-color: var(--secondary-color);
}

.notification-success {
    border-left-color: var(--success-color);
}

.notification-warning {
    border-left-color: var(--warning-color);
}

.notification-error {
    border-left-color: var(--danger-color);
}

[data-theme="dark"] .notification {
    background-color: var(--bg-tertiary);
}

.notification-icon {
    margin-right: 12px;
    color: var(--text-secondary);
    flex-shrink: 0;
}

.notification-info .notification-icon {
    color: var(--secondary-color);
}

.notification-success .notification-icon {
    color: var(--success-color);
}

.notification-warning .notification-icon {
    color: var(--warning-color);
}

.notification-error .notification-icon {
    color: var(--danger-color);
}

.notification-content {
    flex-grow: 1;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.notification-content p {
    margin: 0;
}

.notification-close {
    background: none;
    border: none;
    padding: 0;
    margin-left: 12px;
    cursor: pointer;
    color: var(--text-secondary);
    opacity: 0.7;
    transition: opacity 0.2s ease;
    flex-shrink: 0;
}

.notification-close:hover {
    opacity: 1;
}

/* AI Assistant Styles */
.ai-assistant-container {
    padding: 10px 0;
}

.ai-message-box {
    display: flex;
    gap: 15px;
}

.ai-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-shrink: 0;
}

.ai-avatar i {
    width: 24px;
    height: 24px;
}

.ai-message {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 15px;
    max-width: 90%;
    box-shadow: var(--shadow-sm);
    color: var(--text-primary);
}

[data-theme="dark"] .ai-message {
    background-color: var(--bg-tertiary);
}

.ai-suggestion-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-medium);
    transition: all 0.2s ease;
    cursor: pointer;
    height: 100%;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

[data-theme="dark"] .ai-suggestion-card {
    background-color: var(--bg-tertiary);
    border-color: var(--border-dark);
}

.ai-suggestion-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--secondary-color);
}

.suggestion-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(52, 133, 228, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    flex-shrink: 0;
}

[data-theme="dark"] .suggestion-icon {
    background-color: rgba(52, 133, 228, 0.2);
}

.suggestion-content {
    flex-grow: 1;
}

.suggestion-content p {
    margin-bottom: 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.ai-response-content {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 15px;
    box-shadow: var(--shadow-sm);
    color: var(--text-primary);
}

[data-theme="dark"] .ai-response-content {
    background-color: var(--bg-tertiary);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .component-sidebar, .properties-panel {
        position: absolute;
        z-index: 100;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        transition: transform 0.3s ease;
    }
    
    .component-sidebar {
        left: 0;
        transform: translateX(-100%);
    }
    
    .properties-panel {
        right: 0;
        transform: translateX(100%);
    }
    
    .show-sidebar .component-sidebar {
        transform: translateX(0);
    }
    
    .show-properties .properties-panel {
        transform: translateX(0);
    }
}
